# TrendFlare/.env

SECRET_KEY=36ff14edbe6dccf6e5bf043a99931cda9d530c1a4cfc1ea4
APP_PASSWORD=sadi@321

# --- SSO CONFIGURATION (Must match Auth Service) ---
# Auth Service JWT_SECRET_KEY: 63f818ba6ce906f075f91a0260e4270d7d026ff901f9c5b7553ba197329a3223
JWT_SECRET_KEY=63f818ba6ce906f075f91a0260e4270d7d026ff901f9c5b7553ba197329a3223
JWT_COOKIE_DOMAIN=.utradebot.com
JWT_COOKIE_SECURE=True
# The URL of your Auth Service (assuming it runs on port 5000)
AUTH_SERVICE_URL=http://utradebot.com 
# Note: If your SSO is running on a different domain/IP, replace 'http://localhost:5000' accordingly.

# MySQL Configuration
MYSQL_HOST=142.91.98.119
MYSQL_USER=trendflare
MYSQL_PASSWORD=AecX*Tb8_1kmie!@
MYSQL_DB=trendflare